<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#efffef"
    tools:context=".HomepageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#efffef"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl"
            app:cardBackgroundColor="#efffef">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                app:srcCompat="@drawable/logout" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#efffef">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/page1" />

                <Button
                    android:id="@+id/button2"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="29.5dp"
                    android:layout_marginRight="29.5dp"
                    android:backgroundTint="#2c9e4b"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="3D MODEL VIEWER"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorLink="@color/white"
                    android:textSize="16sp"
                    tools:text="3D MODEL VIEWER" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="550dp"
            app:cardBackgroundColor="#efffef">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="50dp"
                    app:srcCompat="@drawable/page2" />

                <Button
                    android:id="@+id/button3"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="29.5dp"
                    android:layout_marginRight="29.5dp"
                    android:backgroundTint="#2c9e4b"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="IMAGE SCANNING"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="IMAGE SCANNING" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>